export class CustomerOrderData {
    "ID": string;
    "DT_CREATED": string;
    "DT_UPDATED": string;
    "CREATED_BY_USER_ID": string;
    "UPDATED_BY_USER_ID": string;
    "CREATED_BY_SYSTEM": string;
    "UPDATED_BY_SYSTEM": string;
    "PROFILE_ID": string;
    "CUSTOMERID": string;
    "ORDERNUMBER": string;
    "MERCHANTREFERENCECODE": string;
    "ORDER_AMOUNT": string;
    "ISSUE_DATE": string;
    "DUE_DATE": string;
    "STATUS": string;
    "TRANSACTION_TYPE": string;
    "TRANSACTION_AMOUNT": string;
    "AMOUNT_TO_AUTHORIZE": string;
    "AUTHORIZATION_REQUEST_ID": string;
    "AUTHORIZATION_AMOUNT": string;
    "AUTHORIZATION_DATE": string;
    "SETTLEMENT_REQUEST_ID": string;
    "SETTLEMENT_AMOUNT": string;
    "SETTLEMENT_DATE": string;
    "REFUND_REQUEST_ID": string;
    "REFUND_AMOUNT": string;
    "REFUND_DATE": string;
    "SUBSCRIPTION_ID": string;
    "BILLTO_FIRSTNAME": string;
    "BILLTO_LASTNAME": string;
    "BILLTO_STREET1": string;
    "BILLTO_STREET2": string;
    "BILLTO_CITY": string;
    "BILLTO_STATE": string;
    "BILLTO_COUNTRY": string;
    "BILLTO_POSTALCODE": string;
    "BILLTO_EMAIL": string;
    "BILLTO_PHONENUMBER": string;
    "SHIPTO_FIRSTNAME": string;
    "SHIPTO_LASTNAME": string;
    "SHIPTO_STREET1": string;
    "SHIPTO_STREET2": string;
    "SHIPTO_CITY": string;
    "SHIPTO_STATE": string;
    "SHIPTO_COUNTRY": string;
    "SHIPTO_POSTALCODE": string;
    "SHIPTO_PHONENUMBER": string;
    "PAYMENT_TYPE": string;
    "CURRENCY": string;
    "SEND_EMAIL_FLG": string;
    "INVOICE_NUMBER": string;
    "CREATE_TOKEN": string;
    "ORDER_COMPANY": string;
    "ORDER_TYPE": string;
    "URL_REFUND_ORDER": string;
    "PONUMBER": string;
    "ORDER_FILE_ID": string;
    "LAST_UPDATE_FILE_ID": string;
    "PROVIDER_ID": string;
    "CARD_ID": string;
    "PAYMENT_VAULT_ID": string;
    "PARENT_TXN_OPER_ID": string;
    "PROCESSOR_BATCH_ID": string;
    "PROCESSOR_BATCH_DATE": string;
    "AMOUNT": string;
    "TRANSACTIONTYPE": string;
    "DECISION": string;
    "REASONCODE": string;
    "REASONMESSAGE": string;
    "AUTHORIZATIONCODE": string;
    "AVSCODE": string;
    "CVCODE": string;
    "PROCESSORRESPONSE": string;
    "RECONCILIATIONID": string;
    "CYBSTOKEN": string;
    "MERCHANTID": string;
    "RECORD_SOURCE": string;
    "REQUESTID": string;
    "ORIGINAL_AMOUNT": string;
    "ORIGINAL_CURRENCY": string;
    "CONVERSION_RATE": string;
    "CONVERSION_DATE": string;
    "TRANSACTIONORIGIN": string;
    "MERCHANTUSER": string;
    "SB_REQUEST_DATE": string;
    "SB_RESPONSE_DATE": string;
    "SOA_REQUEST_DATE": string;
    "SOA_RESPONSE_DATE": string;
    "PROVIDER_REQUEST_DATE": string;
    "PROVIDER_RESPONSE_DATE": string;
    "CARD_TYPE": string;
    "CARD_LASTFOUR": string;
    "CARD_EXPIRATIONYEAR": string;
    "CARD_EXPIRATIONMONTH": string;
    "TOTAL_FEE": string;
    "INTERCHANGE_PERCENT": string;
    "INTERCHANGE_AMOUNT": string;
    "INTERCHANGE_PERITEM_FEE": string;
    "DISCOUNT_PERCENT": string;
    "DISCOUNT_AMOUNT": string;
    "DISCOUNT_PERITEM_FEE": string;
    "DEBIT_NETWORK": string;
    "DUE_ASSESSMENTS": string;
    "PAYEE_CREDENTIALS": string;
    "DIGITAL_WALLET": string;
    "CARD_INSTALLMENTS": string;
    "PARTNER_URL": string;
    "PARTNER_CALLBACK_URL": string;
    "PARTNER_RETURN_URL": string;
    "SHIPPING_AMOUNT": string;
    "CAPTURED_FLAG": string;
    "PROCESSOR_BATCH_REF_NUM": string;
    "HOST_CODE": string;
    "BILLTO_CUSTOMERID": string;
    "SIGNATURE": string;
    "TIMESTAMP": string;
    "JSON_MSG": string;
    "ORIGINAL_REQUESTID": string;
    "TXN_RECURRING_ID": string;
    "ALERT": string;
    "BILLTO_NUMBER": string;
    "SHIPTO_NUMBER": string;
    "MERCH_DEF_FIELD_01": string;
    "MERCH_DEF_FIELD_02": string;
    "MERCH_DEF_FIELD_03": string;
    "MERCH_DEF_FIELD_04": string;
    "MERCH_DEF_FIELD_05": string;
    "CURRENT_AMOUNT": string;
    "TYPE": string;
    "CORPORATE_PREFIX": string;
    "NEXT_FILE_SUFFIX": string;
    "NEXT_PREFIX": string;
    "NEXT_SESSION": string;
    "NEXT_SUFFIX": string;
    "MAX_PREFIX": string;
    "CARD": string;
    "ACTIVE": string;
    "REGEX_VALID_CARD": string;
    "PRE_AUTH_AMOUNT": string;
    "AUTH_REVERS_DAYS": string;
    "PROVIDER_CODE": string;
    "INSTALLMENT_TYPE": string;
    "INSTALLMENT": string;
    "NAME": string;
    "ACCOUNT_ID": string;
    "CURRENCY_ID": string;
    "LOGO": string;
    "PASS": string;
    "OVERRIDE_ERRORURL": string;
    "OVERRIDE_SUCCESSURL": string;
    "OVERRIDE_REJECTURL": string;
    "FORM_TYPE": string;
    "SHOW_CARD_IMAGE": string;
    "SPLIT_PAYMENT": string;
    "ORDER_DETAILS": string;
    "BILING_INFORMATION": string;
    "PAYMENT_DETAILS": string;
    "TEXT_BUTTON_SEND": string;
    "POSTBACKURL": string;
    "ORDER_DETAILS_VIRTUAL": string;
    "BILING_INFORMATION_VIRTUAL": string;
    "PAYMENT_DETAILS_VIRTUAL": string;
    "TEXT_BUTTON_SEND_VIRTUAL": string;
    "SHIPPING_INFORMATION_VIRTUAL": string;
    "INVOICE_DESCRIPTION": string;
    "INVOICE_DESCRIPTION_CONTACT": string;
    "IGNORE_AVS": string;
    "IGNORE_CV": string;
    "ENABLE_AUTO_REJECT": string;
    "CURRENCY_CONVERSION_FLG": string;
    "CURRENCY_CONVERSION_AGREE_TEXT": string;
    "CURRENCY_CONVERSION_SERV_RATE": string;
    "SMTP_HOST": string;
    "SMTP_EMAIL": string;
    "SMTP_PASS": string;
    "SMTP_PORT": string;
    "ENABLE_FRAUD_CHECK": string;
    "ENABLE_FR_CHECK_AFT_AUTH": string;
    "ENABLE_FR_CHECK_BEF_AUTH": string;
    "ENABLE_FR_CHECK_RUN_ON_REJECT": string;
    "COUNTRY_CODE": string;
    "MERCHANT_CATEGORY_CODE": string;
    "TERMINAL_ID": string;
    "FORCE_COMPARE": string;
    "CONDITION_TYPE": string;
    "PRIMARY_EMAIL_ADDRESS": string;
    "LOCALE_ID": string;
    "PAYMENT_INSTRUCTIONS" ?: string; //inserido pelo usuário
    "SELECTED" ?: boolean;
}