export class TxnOperation {
    "ID": string;
    "PROVIDER_ID": string;
    "PROFILE_ID": string;
    "CARD_ID": string;
    "PAYMENT_VAULT_ID": string;
    "PARENT_TXN_OPER_ID": string;
    "PROCESSOR_BATCH_ID": string;
    "PROCESSOR_BATCH_DATE": string;
    "AMOUNT": string;
    "TRANSACTIONTYPE": string;
    "MERCHANTREFERENCECODE": string;
    "DECISION": string;
    "REASONCODE": string;
    "REASONMESSAGE": string;
    "AUTHORIZATIONCODE": string;
    "AVSCODE": string;
    "CVCODE": string;
    "PROCESSORRESPONSE": string;
    "RECONCILIATIONID": string;
    "CYBSTOKEN": string;
    "MERCHANTID": string;
    "RECORD_SOURCE": string;
    "REQUESTID": string;
    "ORIGINAL_AMOUNT": string;
    "ORIGINAL_CURRENCY": string;
    "CURRENCY": string;
    "CONVERSION_RATE": string;
    "CONVERSION_DATE": string;
    "TRANSACTIONORIGIN": string;
    "MERCHANTUSER": string;
    "SB_REQUEST_DATE": string;
    "SUBSCRIPTION_ID": string;
    "SB_RESPONSE_DATE": string;
    "SOA_REQUEST_DATE": string;
    "SOA_RESPONSE_DATE": string;
    "PROVIDER_REQUEST_DATE": string;
    "PROVIDER_RESPONSE_DATE": string;
    "CARD_TYPE": string;
    "CARD_LASTFOUR": string;
    "CARD_EXPIRATIONYEAR": string;
    "CARD_EXPIRATIONMONTH": string;
    "TOTAL_FEE": string;
    "INTERCHANGE_PERCENT": string;
    "INTERCHANGE_AMOUNT": string;
    "INTERCHANGE_PERITEM_FEE": string;
    "DISCOUNT_PERCENT": string;
    "DISCOUNT_AMOUNT": string;
    "DISCOUNT_PERITEM_FEE": string;
    "DEBIT_NETWORK": string;
    "DUE_ASSESSMENTS": string;
    "PAYEE_CREDENTIALS": string;
    "DIGITAL_WALLET": string;
    "CARD_INSTALLMENTS": string;
    "PARTNER_URL": string;
    "PARTNER_CALLBACK_URL": string;
    "PARTNER_RETURN_URL": string;
    "SHIPPING_AMOUNT": string;
    "CAPTURED_FLAG": string;
    "PROCESSOR_BATCH_REF_NUM": string;
    "HOST_CODE": string;
    "BILLTO_CITY": string;
    "BILLTO_COUNTRY": string;
    "BILLTO_CUSTOMERID": string;
    "BILLTO_EMAIL": string;
    "BILLTO_FIRSTNAME": string;
    "BILLTO_LASTNAME": string;
    "BILLTO_PHONENUMBER": string;
    "BILLTO_POSTALCODE": string;
    "BILLTO_STATE": string;
    "BILLTO_STREET1": string;
    "BILLTO_STREET2": string;
    "SHIPTO_CITY": string;
    "SHIPTO_COUNTRY": string;
    "SHIPTO_FIRSTNAME": string;
    "SHIPTO_LASTNAME": string;
    "SHIPTO_PHONENUMBER": string;
    "SHIPTO_POSTALCODE": string;
    "SHIPTO_STATE": string;
    "SHIPTO_STREET1": string;
    "SHIPTO_STREET2": string;
    "SIGNATURE": string;
    "TIMESTAMP": string;
    "STATUS": string;
    "JSON_MSG": string;
    "PAYMENT_TYPE": string;
    "ORIGINAL_REQUESTID": string;
    "TXN_RECURRING_ID": string;
    "ALERT": string;
    "BILLTO_NUMBER": string;
    "SHIPTO_NUMBER": string;
    "CURRENT_AMOUNT": string;
}